{
  "name": "jscrambler",
  "description": "JScrambler API client.",
  "version": "0.5.7",
  "homepage": "https://github.com/auditmark/node-jscrambler",
  "author": {
    "name": "magalhas",
    "email": "magalhas@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:auditmark/node-jscrambler.git"
  },
  "bugs": {
    "url": "https://github.com/auditmark/node-jscrambler/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/auditmark/node-jscrambler/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "commander": "^2.1.0",
    "fs-extra": "^0.8.1",
    "glob": "^4.0.2",
    "jszip": "^2.2.2",
    "lodash": "^2.4.1",
    "needle": "^0.6.6",
    "q": "^1.0.1",
    "temp": "^0.8.1"
  },
  "main": "jscrambler",
  "bin": "bin/jscrambler"
}
